# data-acquisition

./: README.md  pom.xml
src/main/java/com/nhnacademy/aiot/: AdcData.java  DQCommand.java  DQResponse.java  DataQ.java  LettuceTest.java  Receiver.java  Response.java
src/main/java/com/nhnacademy/aiotdevicegateway/: AiotDeviceGatewayApplication.java  BeanContext.java  NodeMaker.java  SettingObjRepository.java
src/main/java/com/nhnacademy/aiotdevicegateway/config/: InfluxDBConfig.java
src/main/java/com/nhnacademy/aiotdevicegateway/device/: AcquisitionResponse.java  Device.java  DeviceGroup.java  DeviceInfo.java  MQTTMessage.java  Response.java  ResponseUtils.java
src/main/java/com/nhnacademy/aiotdevicegateway/device/dataq/: ADCData.java  DI4108E.java  DQCommandUtils.java  DQResponse.java  DataQ.java  DataQInfo.java
src/main/java/com/nhnacademy/aiotdevicegateway/exception/: AlreadyStartedException.java  NotExistsDeviceException.java  NotExistsNodeException.java  NotExistsResponseException.java
src/main/java/com/nhnacademy/aiotdevicegateway/message/: JsonMessage.java  Message.java  ResponseMessage.java
src/main/java/com/nhnacademy/aiotdevicegateway/node/: DebugNode.java  DeviceMakeAndExecuteNode.java  InfluxInsertNode.java  MqttOutNode.java  NodeGroup.java  NodeInfo.java  ReceiveNode.java  ResponseClassifyNode.java  UdpReceiveNode.java
src/main/java/com/nhnacademy/aiotdevicegateway/node/base/: ActiveNode.java  InAble.java  InNode.java  InOutNode.java  Node.java  OutAble.java  OutNode.java
src/main/java/com/nhnacademy/aiotdevicegateway/wire/: Wire.java
src/main/resources/: application.properties
src/main/resources/settings/: devices.json  nodes.json
src/test/java/com/nhnacademy/aiotdevicegateway/: AiotDeviceGatewayApplicationTests.java
