aiot.influx.url=http://133.186.209.87:8086
aiot.influx.bucket=aiot-test
aiot.influx.token=tLeAYHth2W4UTkbrjF6Yf11VhaMqXP2zUSEGem-_fDPgnam8Q0D4YpXcXCw6oi8-DE97mNSX-T1MM-ujq9XLRQ==
aiot.influx.org=5bd575e4c0af8f2d
aiot.influx.batchsize=10000